{
    "name": "ai-readme-generator",
    "version": "1.0.0",
    "description": "AI-powered README generator",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
        "start": "cd backend && npm start",
        "build": "npm run install-all && npm run build --prefix frontend"
    },
    "keywords": [
        "readme",
        "ai",
        "generator",
        "mern"
    ],
    "author": "",
    "license": "ISC"
}